# Matrix-Calculator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohit/allmath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/allmath/: MainActivity.kt
app/src/main/java/com/rohit/allmath/ui/calculatorscreen/: ButtonType.kt  CalculatorViewModel.kt  calculatorScreen.kt
app/src/main/java/com/rohit/allmath/ui/component/: drawMatrix.kt  matrixScreenComponent.kt
app/src/main/java/com/rohit/allmath/ui/homescreen/: HomeScreen.kt
app/src/main/java/com/rohit/allmath/ui/matrixoperationscreens/inverseofmatrix/: InverseCalculator.kt  InverseMatrixResultState.kt  InverseViewModel.kt  MatrixInverseScreen.kt
app/src/main/java/com/rohit/allmath/ui/matrixoperationscreens/matrix/: DeteminantCalculator.kt  DeterminantViewModel.kt  matrixScreen.kt
app/src/main/java/com/rohit/allmath/ui/navigation/: NavigationDestination.kt  navigation.kt
app/src/main/java/com/rohit/allmath/ui/navigationscreen/matrix/: DeteminantCalculator.kt  DeterminantViewModel.kt  matrixScreen.kt
app/src/main/java/com/rohit/allmath/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohit/allmath/: ExampleUnitTest.kt
app/src/test/java/com/rohit/allmath/ui/matrixoperationscreens/matrix/: DeterminantCalculatorKtTest.kt
app/src/test/java/com/rohit/allmath/ui/navigationscreen/matrix/: DeterminantCalculatorKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
